[basic configuration]

test_url = https://admin-demo.nopcommerce.com/
data_path = .//Excel_Data//test_data.xlsx
sheet_name = login_test

[locators]

# login page locators
email_ID = Email
password_ID = Password
login_button_XPATH = //button[@type='submit']

[page titles]

home_page_title = Dashboard / nopCommerce administration

# home page locators
