[basic configuration]

test_url = https://admin-demo.nopcommerce.com/
data_path = .//Excel_Data//test_data.xlsx
sheet_name = login_test

[locators]

# login page locators
email_ID = Email
password_ID = Password
login_button_XPATH = //button[@type='submit']

[page titles]

home_page_title = Dashboard / nopCommerce administration

# home page locators

catalog_XPATH = (//a[@class='nav-link active'])[1]
product_review_XPATH = //a[@href='/Admin/ProductReview/List']
created_from_date_XPATH =
