[basic configuration]

test_url = https://admin-demo.nopcommerce.com/
browser = chrome

[locators]

# login page locators
email_ID = Email
password_ID = Password
login_button_XPATH = //button[@type='submit']

# home page locators
