[basic configuration]

test_url = https://admin-demo.nopcommerce.com/
browser = chrome
data_path = "..//Excel_Data//test_data.xlsx"
sheet_name = "login_test"

[locators]

# login page locators
email_ID = Email
password_ID = Password
login_button_XPATH = //button[@type='submit']

# home page locators
