[basic configuration]

test_url = https://admin-demo.nopcommerce.com/
data_path = .//Excel_Data//test_data.xlsx
sheet_name = login_test

[locators]

# Login page locators

email_ID = Email
password_ID = Password
login_button_XPATH = //button[@type='submit']

# Home page locators

catalog_XPATH = (//a[@class='nav-link active'])[1]
product_review_XPATH = //a[@href='/Admin/ProductReview/List']

# Product review page

created_from_date_XPATH = //input[@id='CreatedOnFrom']
created_to_date_XPATH = //input[@id='CreatedOnTo']
search_button_XPATH = //button[@id='search-productreviews']

[input]

created_from_date = 1/1/2017
created_to_date = 12/11/2021

[page titles]

home_page_title = Dashboard / nopCommerce administration


